# Lykke.Service.MarketMakerReports

./: .gitignore  Lykke.Service.MarketMakerReports.sln  README.md  settings.txt  settings.yaml
client/Lykke.Service.MarketMakerReports.Client/: AutofacExtension.cs  IMarketMakerReportsApi.cs  IMarketMakerReportsClient.cs  Lykke.Service.MarketMakerReports.Client.csproj  Lykke.Service.MarketMakerReports.Client.xml  MarketMakerReportsClient.cs  MarketMakerReportsServiceClientSettings.cs
client/Lykke.Service.MarketMakerReports.Client/Api/: IAuditMessagesApi.cs  IExternalTradesApi.cs  IHealthIssuesApi.cs  IInventorySnapshotsApi.cs  ILykkeTradesApi.cs  IPnLApi.cs  IRealisedPnLSettingsApi.cs  ISettingsApi.cs
client/Lykke.Service.MarketMakerReports.Client/Models/: AuditEventType.cs  AuditMessageModel.cs  SettingsChangeType.cs
client/Lykke.Service.MarketMakerReports.Client/Models/AuditMessages/: AuditEventType.cs  AuditMessageModel.cs  SettingsChangeType.cs
client/Lykke.Service.MarketMakerReports.Client/Models/Health/: HealthIssueModel.cs  Severity.cs
client/Lykke.Service.MarketMakerReports.Client/Models/InventorySnapshots/: AssetBalance.cs  AssetBalanceInventory.cs  AssetBalanceInventoryModel.cs  AssetBalanceModel.cs  AssetInventory.cs  AssetInventoryDynamicsModel.cs  AssetInventoryModel.cs  AssetPairInventoryDynamicsModel.cs  AssetPairInventoryModel.cs  InventorySnapshotBriefModel.cs  InventorySnapshotModel.cs  Periodicity.cs
client/Lykke.Service.MarketMakerReports.Client/Models/PnL/: AssetPnLModel.cs  AssetRealisedPnLModel.cs  ExchangePnLModel.cs  PnLResultModel.cs
client/Lykke.Service.MarketMakerReports.Client/Models/RealisedPnLSettings/: AssetSettingsModel.cs  WalletSettingsModel.cs
client/Lykke.Service.MarketMakerReports.Client/Models/Settings/: AssetRealisedPnLSettingsModel.cs
client/Lykke.Service.MarketMakerReports.Client/Models/Trades/: ContinuationTokenResult.cs  ExternalTradeModel.cs  LykkeTradeModel.cs  TradeStatus.cs  TradeType.cs
contracts/Lykke.Service.MarketMakerReports.Contracts.HealthIssues/: HealthIssue.cs  Lykke.Service.MarketMakerReports.Contracts.HealthIssues.csproj  Severity.cs
src/Lykke.Service.MarketMakerReports/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.MarketMakerReports.csproj  Program.cs  Startup.cs
src/Lykke.Service.MarketMakerReports.AzureRepositories/: AssetRealisedPnLEntity.cs  AssetRealisedPnLRepository.cs  AssetRealisedPnLSettingsEntity.cs  AssetRealisedPnLSettingsRepository.cs  AuditMessageEntity.cs  AuditMessageRepository.cs  AutoMapperProfile.cs  AutofacModule.cs  ExternalTradeEntity.cs  ExternalTradeRepository.cs  HealthIssueEntity.cs  HealthIssueRepository.cs  InventorySnapshotEntity.cs  InventorySnapshotEntityConverter.cs  InventorySnapshotIndexEntity.cs  InventorySnapshotRepository.cs  Lykke.Service.MarketMakerReports.AzureRepositories.csproj  LykkeTradeEntity.cs  LykkeTradeRepository.cs  WalletSettingsEntity.cs  WalletSettingsRepository.cs
src/Lykke.Service.MarketMakerReports.Core/: Lykke.Service.MarketMakerReports.Core.csproj
src/Lykke.Service.MarketMakerReports.Core/Consts/: ExchangeNames.cs
src/Lykke.Service.MarketMakerReports.Core/Domain/: Quote.cs
src/Lykke.Service.MarketMakerReports.Core/Domain/AuditMessages/: AuditEventType.cs  AuditMessage.cs  SettingsChangeType.cs
src/Lykke.Service.MarketMakerReports.Core/Domain/Health/: HealthIssue.cs  Severity.cs
src/Lykke.Service.MarketMakerReports.Core/Domain/InventorySnapshots/: AssetBalance.cs  AssetBalanceInventory.cs  AssetInventory.cs  AssetPairInventory.cs  InventorySnapshot.cs  InventorySnapshotDynamics.cs  Periodicity.cs
src/Lykke.Service.MarketMakerReports.Core/Domain/PnL/: AssetPnL.cs  AssetRealisedPnL.cs  BalanceOnDate.cs  ExchangePnL.cs  PnLResult.cs
src/Lykke.Service.MarketMakerReports.Core/Domain/Settings/: AssetRealisedPnLSettings.cs  WalletSettings.cs
src/Lykke.Service.MarketMakerReports.Core/Domain/Trades/: ExternalTrade.cs  LykkeTrade.cs  Trade.cs  TradeStatus.cs  TradeType.cs
src/Lykke.Service.MarketMakerReports.Core/Exceptions/: InvalidPnLCalculationException.cs  InventoryDynamicsCalculationException.cs
src/Lykke.Service.MarketMakerReports.Core/Extensions/: LogExtensions.cs
src/Lykke.Service.MarketMakerReports.Core/Math/: IAssetRealisedPnLCalculator.cs
src/Lykke.Service.MarketMakerReports.Core/Repositories/: IAssetRealisedPnLRepository.cs  IAssetRealisedPnLSettingsRepository.cs  IAuditMessageRepository.cs  IExternalTradeRepository.cs  IHealthIssueRepository.cs  IInventorySnapshotRepository.cs  ILykkeTradeRepository.cs  IWalletSettingsRepository.cs
src/Lykke.Service.MarketMakerReports.Core/Services/: IAssetRealisedPnLService.cs  IAssetRealisedPnLSettingsService.cs  IAuditMessageService.cs  IExternalTradeService.cs  IHealthMonitorService.cs  IInventorySnapshotService.cs  ILykkeTradeService.cs  IPnLService.cs  IQuoteService.cs  IRealisedPnLService.cs  IWalletSettingsService.cs
src/Lykke.Service.MarketMakerReports.Services/: AuditMessageService.cs  AutofacModule.cs  ExternalTradeService.cs  HealthMonitorService.cs  InventoryDynamicsCalculator.cs  InventorySnapshotService.cs  Lykke.Service.MarketMakerReports.Services.csproj  LykkeTradeService.cs  PnLCalculator.cs  PnLService.cs  QuoteService.cs
src/Lykke.Service.MarketMakerReports.Services/Math/: PnL.cs  RealisedPnLResult.cs
src/Lykke.Service.MarketMakerReports.Services/PnL/: AssetRealisedPnLCache.cs  AssetRealisedPnLCalculator.cs  AssetRealisedPnLService.cs  TradeData.cs
src/Lykke.Service.MarketMakerReports.Services/RealisedPnL/: RealisedPnLCache.cs  RealisedPnLCalculator.cs  RealisedPnLResult.cs  RealisedPnLService.cs  TradeData.cs
src/Lykke.Service.MarketMakerReports.Services/Settings/: AssetRealisedPnLSettingsService.cs  RealisedPnLSettingsCache.cs  WalletSettingsCache.cs  WalletSettingsService.cs
src/Lykke.Service.MarketMakerReports.Services/Trades/: ExternalTradeService.cs  LykkeTradeService.cs
src/Lykke.Service.MarketMakerReports.Services/TradingPnL/: PnLCalculator.cs  PnLService.cs
(+38 files in other folders)
