<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.MarketMakerReports.Services</AssemblyName>
    <RootNamespace>Lykke.Service.MarketMakerReports.Services</RootNamespace>
    <Version>1.0.0</Version>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.MarketMakerReports.Core\Lykke.Service.MarketMakerReports.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Service.NettingEngine.Client" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lykke.SettingsReader, Version=1.0.43.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\.nuget\packages\lykke.settingsreader\1.0.43\lib\netstandard2.0\Lykke.SettingsReader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>